<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        </div>
      </div>
    </div>
    <style media="screen">
      html {
        font-size: 12px;
        text-align: center;
        background: #fff;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 40rem;
        height: 40rem;
        border: 20px solid rgba(0,0,0,0.84);
        border-radius: 50%;
        padding: 2rem;

      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width:50%;
        height:6px;
        background: rgba(0,0,0,0.84);
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .second-hand {
        background: #f7df1e;
      }

    </style>

    <script type="text/javascript">

      const [hourHand, minuteHand, secondHand ] = [...document.querySelectorAll('.hand')];

      console.log(hourHand, minuteHand, secondHand);

      function handleTransform(elem, deg) {
        console.log(elem);
        elem.style.transform = `rotate(${deg}deg)`;
      }


      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hour = now.getHours();

        const secondsDeg = ((seconds / 60) * 360) + 90;
        const minuteDeg = ((minutes / 60 ) * 360) + 90;
        const hourDeg = ((hour / 12 ) * 360) + 90;

        handleTransform(hourHand, hourDeg);
        handleTransform(minuteHand, minuteDeg);
        handleTransform(secondHand, secondsDeg);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
