<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Update CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color:</label>
      <input type="color" name="base" value="#f7df1e">

    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style media="screen">

        :root {
          --base: #f7df1e;
          --spacing: 10px;
          --blur: 10px;
        }

        img {
          padding: var(--spacing);
          background-color: var(--base);
          filter: blur(var(--blur));
        }

        .hl {
          color: var(--base);
        }

        body {
          text-align: center;
          background: #fff;
          color: rgba(0,0,0,0.84);
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
        }

        .controls {
          margin-bottom: 50px;
        }

        input {
          width:100px;
        }

    </style>

    <script type="text/javascript">

      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const {dataset: {sizing: suffix = ''}, style, name, value} = this;

        document.documentElement.style.setProperty(`--${name}`,`${value}${suffix}` );
      }

      ['change', 'mousemove'].forEach(event => {
        inputs.forEach(input => {
          input.addEventListener(event, handleUpdate);
        })
      })
    </script>
  </body>
</html>
